version: '3.8'

services:
  ecommerce-app-img:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: ecommerce-api-con
    ports:
      - "4000:3000"   
#    deploy:
#      resources:
#        limits:
#          cpus: "2.0"
#          memory: "1G"
    networks:
      ecommerce-network:
        ipv4_address: 10.1.3.3  

networks:
  ecommerce-network:
    driver: bridge
    ipam:
      config:
        - subnet: 10.1.3.0/24  
          gateway: 10.1.3.1

