PORT = 3000
NODE_ENV =''

#database
DB_NAME = nodejs-ecommerce-API-v1
DB_USER = 
DB_PASSWORD = 
DB_URI = ""
BASE_URL = "http://localhost:3000/"

#mongodb://localhost:27017

#jwt
JWT_SECRET = ""
JWT_EXPIRES_IN = "7d"

#email nodemailer
EMAIL_HOST= 'yourmail@hotmail.com'
EMAIL_PASSWORD="your password"
EMAIL_PORT=587
EMAIL_USE_TLS=T

# stripe settings
STRIPE_SECRET_KEY =
STRIPE_WEBHOOK_SECRET=""
